# IELTS LMS - Complete Environment Variables Guide

================================================================================
# BACKEND (be_ielts_management_lms)
================================================================================

# Copy to: be_ielts_management_lms/.env

# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB (MongoDB Atlas)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/ielts_lms

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-min-32-characters
JWT_EXPIRES_IN=7d

# API Configuration (for Swagger docs)
API_URL=http://localhost:5000
API_TITLE=IELTS Management LMS API
API_VERSION=1.0.0
API_DESCRIPTION=API documentation for IELTS Learning Management System
API_SUPPORT_EMAIL=support@example.com

# Optional: Enable Swagger UI
# SWAGGER_UI_ENABLED=true

# Optional: Admin seeder
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=your-secure-password

# Optional: Teacher seeders
# TEACHER1_EMAIL=teacher1@example.com
# TEACHER2_EMAIL=teacher2@example.com
# TEACHER3_EMAIL=teacher3@example.com

# Optional: Student seeders
# STUDENT1_EMAIL=student1@example.com
# STUDENT2_EMAIL=student2@example.com
# STUDENT3_EMAIL=student3@example.com
# STUDENT4_EMAIL=student4@example.com
# STUDENT5_EMAIL=student5@example.com


================================================================================
# FRONTEND ADMIN PORTAL (fe_ielts_admin_portal)
================================================================================

# Copy to: fe_ielts_admin_portal/.env.local

# Backend API URL (REQUIRED - no default!)
NEXT_PUBLIC_API_URL=http://localhost:5000/api


================================================================================
# FRONTEND USER PORTAL (fe_ielts_user_portal)
================================================================================

# Copy to: fe_ielts_user_portal/.env.local

# Backend API URL (REQUIRED - no default!)
NEXT_PUBLIC_API_URL=http://localhost:5000/api


================================================================================
# DEPLOYMENT VALUES (Example for Render)
================================================================================

# Backend on Render:
# --------------------
# Build Command: cd be_ielts_management_lms && npm install
# Start Command: cd be_ielts_management_lms && npm start
# Environment Variables:
#   NODE_ENV=production
#   PORT=<auto-assigned-by-render>
#   MONGODB_URI=mongodb+srv://...
#   JWT_SECRET=...
#   API_URL=https://your-app.onrender.com
#   SWAGGER_UI_ENABLED=true (optional)

# Frontend on Vercel:
# -------------------
# NEXT_PUBLIC_API_URL=https://your-app.onrender.com
